<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="Roslyakov Pavel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- PAGE TITLE HERE -->
	<title>Авторизация АО "ТЗ "Ревтруд"</title>
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="icons/RevtrudLogo.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
                                    <h4 class="text-center mb-4">Авторизация</h4>
                                    <form action="phpModules/login_check.php" method="POST">
                                        <div class="mb-3">
                                            <label class="mb-1"><strong>Логин</strong></label>
                                            <input type="text" class="form-control" value="" name = 'login' id = 'login'>
                                        </div>
                                        <div class="mb-3">
                                            <label class="mb-1"><strong>Пароль</strong></label>
                                            <input type="password" class="form-control" value="" name = 'password'>
                                        </div>
                                        <div class="row d-flex justify-content-between mt-4 mb-2">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block" onclick ='locStor();'>Войти</button>
                                        </div>
                                    </form>
                                    <div class="new-account mt-3">
                                        <p>Нет аккаунта? <a class="text-primary" href="index.html">Регистрация</a></p>
                                    </div>
                                    <div class="new-account mt-3">
                                        <p style = 'color:red;'>Неверный логин или пароль!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="js/register-login.js"></script>
</body>
</html>